[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/GILSANUB.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://Scenes/HUD.cs" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 32
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 24
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 2 )
__meta__ = {
"_edit_vertical_guides_": [ 454.0, 547.0 ]
}

[node name="Message" type="Label" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -20.5
margin_bottom = 20.5
custom_fonts/font = SubResource( 1 )
text = "Shoot the target!"
align = 1

[node name="StartButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -57.0
margin_top = -268.0
margin_right = 35.0
margin_bottom = -231.0
custom_fonts/font = SubResource( 2 )
text = "Start"

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="pressed" from="StartButton" to="." method="OnStartButtonPressed"]
[connection signal="timeout" from="MessageTimer" to="." method="OnMessageTimerTimeout"]
