[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/target.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Target.cs" type="Script" id=2]
[ext_resource path="res://Scenes/TargetArea2D.cs" type="Script" id=3]
[ext_resource path="res://Assets/hit.ogg" type="AudioStream" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 53.1507

[node name="TargetArea2D" type="Area2D" groups=["MoveTargetGroup"]]
z_index = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Target" type="Sprite" parent="."]
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="HitAudio" type="AudioStreamPlayer2D" parent="Target"]
stream = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[connection signal="input_event" from="." to="Target" method="_on_Target_input_event"]
[connection signal="mouse_entered" from="." to="Target" method="_on_Target_mouse_entered"]
[connection signal="Hit" from="Target" to="." method="_on_Target_Hit"]
